<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>935058BD4B5005D8EDF1B291A586AB5C</ExecutionGuid>
		<CrashGUID>UECC-Windows-6808B7CE4D4EC8FB9D9B7E9ABE3AAFBF_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\HAL\FileManagerGeneric.cpp] [Line: 123] 
Failed to create file: C:/Users/rubys/OneDrive/Documents/GitHub/Graded-Unit-NESCOL-Year-2/Office/Rails_of_Blood/Saved/ShaderDebugInfo/PCD3D_SM6/Global/FStochasticLightingTileClassificationMarkCS/127/DebugCompile.in


</ErrorMessage>
		<CrashReporterMessage />
		<CrashReporterMessage>Attended</CrashReporterMessage>
		<ProcessId>10180</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-Rails_of_Blood</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (25H2) [10.0.26200.7623]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName>UE_5.7</DeploymentName>
		<EngineVersion>5.7.2-49658320+++UE5+Release-5.7</EngineVersion>
		<EngineCompatibleVersion>5.7.2-49658320+++UE5+Release-5.7</EngineCompatibleVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>9</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.7-CL-49658320</BuildVersion>
		<Symbols>**UE5*Release-5.7-CL-49658320-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_5.7/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_5.7/</RootDir>
		<MachineId>6E70F2184180CBDE1010FD815FC3204F</MachineId>
		<LoginId>6e70f2184180cbde1010fd815fc3204f</LoginId>
		<EpicAccountId>eb836cf968954d18926c07cedac53829</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 7 5800X 8-Core Processor</Misc.CPUBrand>
		<Misc.CPUModelID>102930</Misc.CPUModelID>
		<Misc.CPUMicrocodeRevision>169873930</Misc.CPUMicrocodeRevision>
		<Misc.PrimaryGPUBrand>DisplayLink USB Device</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (25H2) [10.0.26200.7623]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<Misc.AnticheatProvider />
		<MemoryStats.TotalPhysical>34279514112</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>43035516928</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>11698229248</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>2789101568</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>4082176000</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>4082176000</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>4299366400</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>4299493376</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_Core
UnrealEditor_RenderCore
UnrealEditor_RenderCore
UnrealEditor_RenderCore
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Core
UnrealEditor_Core
kernel32
ntdll</CallStack>
		<PCallStack>

UnrealEditor-Core 0x00007ffa4f190000 + 2be7f9 
UnrealEditor-RenderCore 0x00007ffa7cc40000 + 1d186f 
UnrealEditor-RenderCore 0x00007ffa7cc40000 + 1e846d 
UnrealEditor-RenderCore 0x00007ffa7cc40000 + 200324 
UnrealEditor-Engine 0x00007ffa34080000 + 1d49b15 
UnrealEditor-Engine 0x00007ffa34080000 + 1d49a68 
UnrealEditor-Engine 0x00007ffa34080000 + 1e275cf 
UnrealEditor-Engine 0x00007ffa34080000 + 1de8c8f 
UnrealEditor-Engine 0x00007ffa34080000 + 1e2e3c4 
UnrealEditor-Core 0x00007ffa4f190000 + 7a6c38 
UnrealEditor-Core 0x00007ffa4f190000 + 79fa4f 
KERNEL32 0x00007ffb40e30000 + 2e8d7 
ntdll 0x00007ffb429c0000 + 8c53c 
</PCallStack>
		<PCallStackHash>DF68AFC5579C4109F985C89FA344D79355E939C2</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffb429c0000 + 165814 
ntdll 0x00007ffb429c0000 + af5f 
ntdll 0x00007ffb429c0000 + c5ff 
ntdll 0x00007ffb429c0000 + d872 
UnrealEditor-Engine 0x00007ffa34080000 + 1d14ed7 
UnrealEditor-Engine 0x00007ffa34080000 + 1d3a7e0 
UnrealEditor-Engine 0x00007ffa34080000 + 1d2530c 
UnrealEditor-Engine 0x00007ffa34080000 + 14e8094 
UnrealEditor-Engine 0x00007ffa34080000 + 157e060 
UnrealEditor-Engine 0x00007ffa34080000 + 14e57c2 
UnrealEditor-CoreUObject 0x00007ffa513e0000 + 395d95 
UnrealEditor-CoreUObject 0x00007ffa513e0000 + 667b34 
UnrealEditor-CoreUObject 0x00007ffa513e0000 + 663956 
UnrealEditor-CoreUObject 0x00007ffa513e0000 + 6673ab 
UnrealEditor-CoreUObject 0x00007ffa513e0000 + 6688c8 
UnrealEditor-CoreUObject 0x00007ffa513e0000 + 67b31e 
UnrealEditor-CoreUObject 0x00007ffa513e0000 + 687505 
UnrealEditor-CoreUObject 0x00007ffa513e0000 + 66ae70 
UnrealEditor-CoreUObject 0x00007ffa513e0000 + 159349 
UnrealEditor-CoreUObject 0x00007ffa513e0000 + 15902c 
UnrealEditor-CoreUObject 0x00007ffa513e0000 + 586b4d 
UnrealEditor-CoreUObject 0x00007ffa513e0000 + 585e35 
UnrealEditor-CoreUObject 0x00007ffa513e0000 + 58640d 
UnrealEditor-CoreUObject 0x00007ffa513e0000 + 5a3f5b 
UnrealEditor-CoreUObject 0x00007ffa513e0000 + 5a3458 
UnrealEditor-Engine 0x00007ffa34080000 + 14dd5ed 
UnrealEditor-Engine 0x00007ffa34080000 + 1531124 
UnrealEditor-Engine 0x00007ffa34080000 + 1483797 
UnrealEditor-CoreUObject 0x00007ffa513e0000 + 59f7e9 
UnrealEditor-CoreUObject 0x00007ffa513e0000 + 33f6c2 
UnrealEditor-CoreUObject 0x00007ffa513e0000 + 65babc 
UnrealEditor-CoreUObject 0x00007ffa513e0000 + 663520 
UnrealEditor-CoreUObject 0x00007ffa513e0000 + 6673ab 
UnrealEditor-CoreUObject 0x00007ffa513e0000 + 6688c8 
UnrealEditor-CoreUObject 0x00007ffa513e0000 + 677c3c 
UnrealEditor-CoreUObject 0x00007ffa513e0000 + 6875ec 
UnrealEditor-CoreUObject 0x00007ffa513e0000 + 66ae70 
UnrealEditor-CoreUObject 0x00007ffa513e0000 + 159349 
UnrealEditor-CoreUObject 0x00007ffa513e0000 + 15902c 
UnrealEditor-CoreUObject 0x00007ffa513e0000 + 586b4d 
UnrealEditor-CoreUObject 0x00007ffa513e0000 + 585e35 
UnrealEditor-CoreUObject 0x00007ffa513e0000 + 58640d 
UnrealEditor-CoreUObject 0x00007ffa513e0000 + 5968f0 
UnrealEditor-CoreUObject 0x00007ffa513e0000 + 5a3e4f 
UnrealEditor-CoreUObject 0x00007ffa513e0000 + 5a3458 
UnrealEditor-Engine 0x00007ffa34080000 + 14dd5ed 
UnrealEditor-Engine 0x00007ffa34080000 + 1531124 
UnrealEditor-Engine 0x00007ffa34080000 + 1483797 
UnrealEditor-CoreUObject 0x00007ffa513e0000 + 59f7e9 
UnrealEditor-CoreUObject 0x00007ffa513e0000 + 33f6c2 
UnrealEditor-CoreUObject 0x00007ffa513e0000 + 65babc 
UnrealEditor-CoreUObject 0x00007ffa513e0000 + 663520 
UnrealEditor-CoreUObject 0x00007ffa513e0000 + 6673ab 
UnrealEditor-CoreUObject 0x00007ffa513e0000 + 6688c8 
UnrealEditor-CoreUObject 0x00007ffa513e0000 + 677c3c 
UnrealEditor-CoreUObject 0x00007ffa513e0000 + 6875ec 
UnrealEditor-CoreUObject 0x00007ffa513e0000 + 66ae70 
UnrealEditor-CoreUObject 0x00007ffa513e0000 + 159349 
UnrealEditor-CoreUObject 0x00007ffa513e0000 + 15902c 
UnrealEditor-CoreUObject 0x00007ffa513e0000 + 586b4d 
UnrealEditor-CoreUObject 0x00007ffa513e0000 + 585e35 
UnrealEditor-CoreUObject 0x00007ffa513e0000 + 58640d 
UnrealEditor-CoreUObject 0x00007ffa513e0000 + 5968f0 
UnrealEditor-CoreUObject 0x00007ffa513e0000 + 5a3e4f 
UnrealEditor-CoreUObject 0x00007ffa513e0000 + 5a3458 
UnrealEditor-Engine 0x00007ffa34080000 + 14dd5ed 
UnrealEditor-Engine 0x00007ffa34080000 + 1531124 
UnrealEditor-Engine 0x00007ffa34080000 + 1483797 
UnrealEditor-CoreUObject 0x00007ffa513e0000 + 59f7e9 
UnrealEditor-CoreUObject 0x00007ffa513e0000 + 33f6c2 
UnrealEditor-CoreUObject 0x00007ffa513e0000 + 65babc 
UnrealEditor-CoreUObject 0x00007ffa513e0000 + 663520 
UnrealEditor-CoreUObject 0x00007ffa513e0000 + 6673ab 
UnrealEditor-CoreUObject 0x00007ffa513e0000 + 6688c8 
UnrealEditor-CoreUObject 0x00007ffa513e0000 + 677c3c 
UnrealEditor-CoreUObject 0x00007ffa513e0000 + 6875ec 
UnrealEditor-CoreUObject 0x00007ffa513e0000 + 66ae70 
UnrealEditor-CoreUObject 0x00007ffa513e0000 + 159349 
UnrealEditor-CoreUObject 0x00007ffa513e0000 + 15902c 
UnrealEditor-CoreUObject 0x00007ffa513e0000 + 586b4d 
UnrealEditor-CoreUObject 0x00007ffa513e0000 + 585e35 
UnrealEditor-CoreUObject 0x00007ffa513e0000 + 58640d 
UnrealEditor-CoreUObject 0x00007ffa513e0000 + 5968f0 
UnrealEditor-CoreUObject 0x00007ffa513e0000 + 5a3e4f 
UnrealEditor-CoreUObject 0x00007ffa513e0000 + 5a3458 
UnrealEditor-Engine 0x00007ffa34080000 + 14dd5ed 
UnrealEditor-Engine 0x00007ffa34080000 + 1531124 
UnrealEditor-Engine 0x00007ffa34080000 + 1483797 
UnrealEditor-CoreUObject 0x00007ffa513e0000 + 59f7e9 
UnrealEditor-CoreUObject 0x00007ffa513e0000 + 33f6c2 
UnrealEditor-CoreUObject 0x00007ffa513e0000 + 65babc 
UnrealEditor-CoreUObject 0x00007ffa513e0000 + 663520 
UnrealEditor-CoreUObject 0x00007ffa513e0000 + 6673ab 
UnrealEditor-CoreUObject 0x00007ffa513e0000 + 6688c8 
UnrealEditor-CoreUObject 0x00007ffa513e0000 + 677c3c 
UnrealEditor-CoreUObject 0x00007ffa513e0000 + 6875ec 
UnrealEditor-CoreUObject 0x00007ffa513e0000 + 66ae70 
UnrealEditor-CoreUObject 0x00007ffa513e0000 + 159349 
UnrealEditor-CoreUObject 0x00007ffa513e0000 + 15902c 
UnrealEditor-CoreUObject 0x00007ffa513e0000 + 586b4d 
UnrealEditor-CoreUObject 0x00007ffa513e0000 + 585e35 
UnrealEditor-CoreUObject 0x00007ffa513e0000 + 58640d 
UnrealEditor-CoreUObject 0x00007ffa513e0000 + 5968f0 
UnrealEditor-CoreUObject 0x00007ffa513e0000 + 5a3e4f 
UnrealEditor-CoreUObject 0x00007ffa513e0000 + 5a3458 
UnrealEditor-Engine 0x00007ffa34080000 + d7f46a 
UnrealEditor-Engine 0x00007ffa34080000 + d8be67 
UnrealEditor-CoreUObject 0x00007ffa513e0000 + 1baacb 
UnrealEditor-CoreUObject 0x00007ffa513e0000 + 1dcf33 
UnrealEditor-CoreUObject 0x00007ffa513e0000 + 56dd61 
UnrealEditor-CoreUObject 0x00007ffa513e0000 + 3969a5 
UnrealEditor-Engine 0x00007ffa34080000 + d85d38 
UnrealEditor-CoreUObject 0x00007ffa513e0000 + 1baacb 
UnrealEditor-CoreUObject 0x00007ffa513e0000 + 1dcf33 
UnrealEditor-CoreUObject 0x00007ffa513e0000 + 5ab85e 
UnrealEditor-CoreUObject 0x00007ffa513e0000 + 58bd1e 
UnrealEditor 0x00007ff7dafe0000 + 28d27 
UnrealEditor 0x00007ff7dafe0000 + 20a1b 
UnrealEditor 0x00007ff7dafe0000 + 20d0a 
UnrealEditor 0x00007ff7dafe0000 + 24590 
UnrealEditor 0x00007ff7dafe0000 + 35be4 
UnrealEditor 0x00007ff7dafe0000 + 38f9a 
KERNEL32 0x00007ffb40e30000 + 2e8d7 
ntdll 0x00007ffb429c0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27044</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb429c0000 + 165874 
ntdll 0x00007ffb429c0000 + 75f3e 
KERNEL32 0x00007ffb40e30000 + 2e8d7 
ntdll 0x00007ffb429c0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30212</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb429c0000 + 165874 
ntdll 0x00007ffb429c0000 + 75f3e 
KERNEL32 0x00007ffb40e30000 + 2e8d7 
ntdll 0x00007ffb429c0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32736</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb429c0000 + 165874 
ntdll 0x00007ffb429c0000 + 75f3e 
KERNEL32 0x00007ffb40e30000 + 2e8d7 
ntdll 0x00007ffb429c0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30932</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb429c0000 + 161ee4 
KERNELBASE 0x00007ffb402d0000 + e0768 
KERNEL32 0x00007ffb40e30000 + 28dec 
UnrealEditor-Core 0x00007ffa4f190000 + 7231f3 
UnrealEditor-Core 0x00007ffa4f190000 + 716505 
UnrealEditor-Core 0x00007ffa4f190000 + 724fda 
KERNEL32 0x00007ffb40e30000 + 2e8d7 
ntdll 0x00007ffb429c0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17160</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb429c0000 + 162244 
ntdll 0x00007ffb429c0000 + cee84 
KERNELBASE 0x00007ffb402d0000 + 479a1 
UnrealEditor-TraceLog 0x00007ffaf06b0000 + 1377f 
UnrealEditor-TraceLog 0x00007ffaf06b0000 + 1086 
KERNEL32 0x00007ffb40e30000 + 2e8d7 
ntdll 0x00007ffb429c0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23332</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb429c0000 + 161c44 
KERNELBASE 0x00007ffb402d0000 + 3bc5f 
UnrealEditor-Core 0x00007ffa4f190000 + 72a153 
UnrealEditor-Core 0x00007ffa4f190000 + 33e9a6 
UnrealEditor-Core 0x00007ffa4f190000 + 7a6c38 
UnrealEditor-Core 0x00007ffa4f190000 + 79fa4f 
KERNEL32 0x00007ffb40e30000 + 2e8d7 
ntdll 0x00007ffb429c0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33612</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb429c0000 + 161c44 
KERNELBASE 0x00007ffb402d0000 + 3bc5f 
UnrealEditor-Core 0x00007ffa4f190000 + 72a153 
UnrealEditor-Core 0x00007ffa4f190000 + 33e9a6 
UnrealEditor-Core 0x00007ffa4f190000 + 7a6c38 
UnrealEditor-Core 0x00007ffa4f190000 + 79fa4f 
KERNEL32 0x00007ffb40e30000 + 2e8d7 
ntdll 0x00007ffb429c0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32964</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb429c0000 + 161c44 
KERNELBASE 0x00007ffb402d0000 + 3bc5f 
UnrealEditor-Core 0x00007ffa4f190000 + 72a153 
UnrealEditor-Core 0x00007ffa4f190000 + d73f5 
UnrealEditor-Core 0x00007ffa4f190000 + bcc5d 
UnrealEditor-Core 0x00007ffa4f190000 + e96f0 
UnrealEditor-Core 0x00007ffa4f190000 + b1185 
UnrealEditor-Core 0x00007ffa4f190000 + 33ec84 
UnrealEditor-Core 0x00007ffa4f190000 + 7a6c38 
UnrealEditor-Core 0x00007ffa4f190000 + 79fa4f 
KERNEL32 0x00007ffb40e30000 + 2e8d7 
ntdll 0x00007ffb429c0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32464</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb429c0000 + 161c44 
KERNELBASE 0x00007ffb402d0000 + 3bc5f 
UnrealEditor-Core 0x00007ffa4f190000 + 72a153 
UnrealEditor-Core 0x00007ffa4f190000 + d73f5 
UnrealEditor-Core 0x00007ffa4f190000 + bcc5d 
UnrealEditor-Core 0x00007ffa4f190000 + e96f0 
UnrealEditor-Core 0x00007ffa4f190000 + b1185 
UnrealEditor-Core 0x00007ffa4f190000 + 33ec84 
UnrealEditor-Core 0x00007ffa4f190000 + 7a6c38 
UnrealEditor-Core 0x00007ffa4f190000 + 79fa4f 
KERNEL32 0x00007ffb40e30000 + 2e8d7 
ntdll 0x00007ffb429c0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28240</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb429c0000 + 161c44 
KERNELBASE 0x00007ffb402d0000 + 3bc5f 
KERNELBASE 0x00007ffb402d0000 + 419f6 
UnrealEditor-Core 0x00007ffa4f190000 + 72123b 
UnrealEditor-AssetRegistry 0x00007ffa5ea80000 + d8f31 
UnrealEditor-AssetRegistry 0x00007ffa5ea80000 + e5646 
UnrealEditor-AssetRegistry 0x00007ffa5ea80000 + e57df 
UnrealEditor-Core 0x00007ffa4f190000 + 608bfb 
UnrealEditor-Core 0x00007ffa4f190000 + 6222c2 
UnrealEditor-CoreUObject 0x00007ffa513e0000 + 3eef2a 
UnrealEditor-CoreUObject 0x00007ffa513e0000 + 3eede7 
UnrealEditor-AssetRegistry 0x00007ffa5ea80000 + dc5ef 
UnrealEditor-AssetRegistry 0x00007ffa5ea80000 + dcba7 
UnrealEditor-AssetRegistry 0x00007ffa5ea80000 + 81e83 
UnrealEditor-AssetRegistry 0x00007ffa5ea80000 + 6396f 
UnrealEditor-Core 0x00007ffa4f190000 + e540d 
UnrealEditor-Core 0x00007ffa4f190000 + 6f92a3 
UnrealEditor-Core 0x00007ffa4f190000 + 6fd589 
UnrealEditor-Core 0x00007ffa4f190000 + 6fd222 
UnrealEditor-AssetRegistry 0x00007ffa5ea80000 + 48cbb 
UnrealEditor-AssetRegistry 0x00007ffa5ea80000 + 5a06f 
UnrealEditor-Core 0x00007ffa4f190000 + c43e7 
UnrealEditor-Core 0x00007ffa4f190000 + c42bc 
UnrealEditor-Core 0x00007ffa4f190000 + e959e 
UnrealEditor-Core 0x00007ffa4f190000 + b1185 
UnrealEditor-Core 0x00007ffa4f190000 + 33ec84 
UnrealEditor-Core 0x00007ffa4f190000 + 7a6c38 
UnrealEditor-Core 0x00007ffa4f190000 + 79fa4f 
KERNEL32 0x00007ffb40e30000 + 2e8d7 
ntdll 0x00007ffb429c0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18472</ThreadID>
				<ThreadName>Background Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb429c0000 + 161c44 
KERNELBASE 0x00007ffb402d0000 + 3bc5f 
KERNELBASE 0x00007ffb402d0000 + 419f6 
UnrealEditor-Core 0x00007ffa4f190000 + 72123b 
UnrealEditor-AssetRegistry 0x00007ffa5ea80000 + d8f31 
UnrealEditor-AssetRegistry 0x00007ffa5ea80000 + e5646 
UnrealEditor-AssetRegistry 0x00007ffa5ea80000 + e57df 
UnrealEditor-Core 0x00007ffa4f190000 + 608bfb 
UnrealEditor-Core 0x00007ffa4f190000 + 6222c2 
UnrealEditor-CoreUObject 0x00007ffa513e0000 + 3eef2a 
UnrealEditor-CoreUObject 0x00007ffa513e0000 + 3eede7 
UnrealEditor-AssetRegistry 0x00007ffa5ea80000 + dc5ef 
UnrealEditor-AssetRegistry 0x00007ffa5ea80000 + dcba7 
UnrealEditor-AssetRegistry 0x00007ffa5ea80000 + 81e83 
UnrealEditor-AssetRegistry 0x00007ffa5ea80000 + 6396f 
UnrealEditor-Core 0x00007ffa4f190000 + e540d 
UnrealEditor-Core 0x00007ffa4f190000 + 6f92a3 
UnrealEditor-Core 0x00007ffa4f190000 + 6fd589 
UnrealEditor-Core 0x00007ffa4f190000 + 6fd222 
UnrealEditor-AssetRegistry 0x00007ffa5ea80000 + 48cbb 
UnrealEditor-AssetRegistry 0x00007ffa5ea80000 + 5a06f 
UnrealEditor-Core 0x00007ffa4f190000 + c43e7 
UnrealEditor-Core 0x00007ffa4f190000 + c42bc 
UnrealEditor-Core 0x00007ffa4f190000 + e959e 
UnrealEditor-Core 0x00007ffa4f190000 + b1185 
UnrealEditor-Core 0x00007ffa4f190000 + 33ec84 
UnrealEditor-Core 0x00007ffa4f190000 + 7a6c38 
UnrealEditor-Core 0x00007ffa4f190000 + 79fa4f 
KERNEL32 0x00007ffb40e30000 + 2e8d7 
ntdll 0x00007ffb429c0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9472</ThreadID>
				<ThreadName>Background Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb429c0000 + 161c44 
KERNELBASE 0x00007ffb402d0000 + 3bc5f 
UnrealEditor-Core 0x00007ffa4f190000 + 72a153 
UnrealEditor-Core 0x00007ffa4f190000 + d73f5 
UnrealEditor-Core 0x00007ffa4f190000 + bcc5d 
UnrealEditor-Core 0x00007ffa4f190000 + e96f0 
UnrealEditor-Core 0x00007ffa4f190000 + b1185 
UnrealEditor-Core 0x00007ffa4f190000 + 33ec84 
UnrealEditor-Core 0x00007ffa4f190000 + 7a6c38 
UnrealEditor-Core 0x00007ffa4f190000 + 79fa4f 
KERNEL32 0x00007ffb40e30000 + 2e8d7 
ntdll 0x00007ffb429c0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30792</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb429c0000 + 161c44 
KERNELBASE 0x00007ffb402d0000 + 3bc5f 
UnrealEditor-Core 0x00007ffa4f190000 + 72a153 
UnrealEditor-Core 0x00007ffa4f190000 + d73f5 
UnrealEditor-Core 0x00007ffa4f190000 + bcc5d 
UnrealEditor-Core 0x00007ffa4f190000 + e96f0 
UnrealEditor-Core 0x00007ffa4f190000 + b1185 
UnrealEditor-Core 0x00007ffa4f190000 + 33ec84 
UnrealEditor-Core 0x00007ffa4f190000 + 7a6c38 
UnrealEditor-Core 0x00007ffa4f190000 + 79fa4f 
KERNEL32 0x00007ffb40e30000 + 2e8d7 
ntdll 0x00007ffb429c0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26000</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb429c0000 + 161c44 
KERNELBASE 0x00007ffb402d0000 + 3bc5f 
UnrealEditor-Core 0x00007ffa4f190000 + 72a153 
UnrealEditor-Core 0x00007ffa4f190000 + d73f5 
UnrealEditor-Core 0x00007ffa4f190000 + bcc5d 
UnrealEditor-Core 0x00007ffa4f190000 + e96f0 
UnrealEditor-Core 0x00007ffa4f190000 + b1185 
UnrealEditor-Core 0x00007ffa4f190000 + 33ec84 
UnrealEditor-Core 0x00007ffa4f190000 + 7a6c38 
UnrealEditor-Core 0x00007ffa4f190000 + 79fa4f 
KERNEL32 0x00007ffb40e30000 + 2e8d7 
ntdll 0x00007ffb429c0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13672</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb429c0000 + 161c44 
KERNELBASE 0x00007ffb402d0000 + 3bc5f 
UnrealEditor-Core 0x00007ffa4f190000 + 72a153 
UnrealEditor-Core 0x00007ffa4f190000 + d73f5 
UnrealEditor-Core 0x00007ffa4f190000 + bcc5d 
UnrealEditor-Core 0x00007ffa4f190000 + e96f0 
UnrealEditor-Core 0x00007ffa4f190000 + b1185 
UnrealEditor-Core 0x00007ffa4f190000 + 33ec84 
UnrealEditor-Core 0x00007ffa4f190000 + 7a6c38 
UnrealEditor-Core 0x00007ffa4f190000 + 79fa4f 
KERNEL32 0x00007ffb40e30000 + 2e8d7 
ntdll 0x00007ffb429c0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25772</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb429c0000 + 161c44 
KERNELBASE 0x00007ffb402d0000 + 3bc5f 
KERNELBASE 0x00007ffb402d0000 + 419f6 
UnrealEditor-Core 0x00007ffa4f190000 + 72123b 
UnrealEditor-AssetRegistry 0x00007ffa5ea80000 + d8f31 
UnrealEditor-AssetRegistry 0x00007ffa5ea80000 + e5646 
UnrealEditor-AssetRegistry 0x00007ffa5ea80000 + e57df 
UnrealEditor-Core 0x00007ffa4f190000 + 608bfb 
UnrealEditor-Core 0x00007ffa4f190000 + 6222c2 
UnrealEditor-CoreUObject 0x00007ffa513e0000 + 3eef2a 
UnrealEditor-CoreUObject 0x00007ffa513e0000 + 3eede7 
UnrealEditor-AssetRegistry 0x00007ffa5ea80000 + dc5ef 
UnrealEditor-AssetRegistry 0x00007ffa5ea80000 + dcba7 
UnrealEditor-AssetRegistry 0x00007ffa5ea80000 + 81e83 
UnrealEditor-AssetRegistry 0x00007ffa5ea80000 + 6396f 
UnrealEditor-Core 0x00007ffa4f190000 + e540d 
UnrealEditor-Core 0x00007ffa4f190000 + 6f92a3 
UnrealEditor-Core 0x00007ffa4f190000 + 6fd589 
UnrealEditor-Core 0x00007ffa4f190000 + 6fd222 
UnrealEditor-AssetRegistry 0x00007ffa5ea80000 + 48cbb 
UnrealEditor-AssetRegistry 0x00007ffa5ea80000 + 5a06f 
UnrealEditor-Core 0x00007ffa4f190000 + c43e7 
UnrealEditor-Core 0x00007ffa4f190000 + c42bc 
UnrealEditor-Core 0x00007ffa4f190000 + e959e 
UnrealEditor-Core 0x00007ffa4f190000 + b1185 
UnrealEditor-Core 0x00007ffa4f190000 + 33ec84 
UnrealEditor-Core 0x00007ffa4f190000 + 7a6c38 
UnrealEditor-Core 0x00007ffa4f190000 + 79fa4f 
KERNEL32 0x00007ffb40e30000 + 2e8d7 
ntdll 0x00007ffb429c0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33956</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb429c0000 + 161c44 
KERNELBASE 0x00007ffb402d0000 + 3bc5f 
KERNELBASE 0x00007ffb402d0000 + 419f6 
UnrealEditor-Core 0x00007ffa4f190000 + 72123b 
UnrealEditor-AssetRegistry 0x00007ffa5ea80000 + d8f31 
UnrealEditor-AssetRegistry 0x00007ffa5ea80000 + e5646 
UnrealEditor-AssetRegistry 0x00007ffa5ea80000 + e57df 
UnrealEditor-Core 0x00007ffa4f190000 + 608bfb 
UnrealEditor-Core 0x00007ffa4f190000 + 6222c2 
UnrealEditor-CoreUObject 0x00007ffa513e0000 + 3eef2a 
UnrealEditor-CoreUObject 0x00007ffa513e0000 + 3eede7 
UnrealEditor-AssetRegistry 0x00007ffa5ea80000 + dc5ef 
UnrealEditor-AssetRegistry 0x00007ffa5ea80000 + dcba7 
UnrealEditor-AssetRegistry 0x00007ffa5ea80000 + 81e83 
UnrealEditor-AssetRegistry 0x00007ffa5ea80000 + 6396f 
UnrealEditor-Core 0x00007ffa4f190000 + e540d 
UnrealEditor-Core 0x00007ffa4f190000 + 6f92a3 
UnrealEditor-Core 0x00007ffa4f190000 + 6fd589 
UnrealEditor-Core 0x00007ffa4f190000 + 6fd222 
UnrealEditor-AssetRegistry 0x00007ffa5ea80000 + 48cbb 
UnrealEditor-AssetRegistry 0x00007ffa5ea80000 + 5a06f 
UnrealEditor-Core 0x00007ffa4f190000 + c43e7 
UnrealEditor-Core 0x00007ffa4f190000 + c42bc 
UnrealEditor-Core 0x00007ffa4f190000 + e959e 
UnrealEditor-Core 0x00007ffa4f190000 + b1185 
UnrealEditor-Core 0x00007ffa4f190000 + 33ec84 
UnrealEditor-Core 0x00007ffa4f190000 + 7a6c38 
UnrealEditor-Core 0x00007ffa4f190000 + 79fa4f 
KERNEL32 0x00007ffb40e30000 + 2e8d7 
ntdll 0x00007ffb429c0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11020</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb429c0000 + 161c44 
KERNELBASE 0x00007ffb402d0000 + 3bc5f 
UnrealEditor-Core 0x00007ffa4f190000 + 72a153 
UnrealEditor-Core 0x00007ffa4f190000 + d73f5 
UnrealEditor-Core 0x00007ffa4f190000 + bcc5d 
UnrealEditor-Core 0x00007ffa4f190000 + e96f0 
UnrealEditor-Core 0x00007ffa4f190000 + b1185 
UnrealEditor-Core 0x00007ffa4f190000 + 33ec84 
UnrealEditor-Core 0x00007ffa4f190000 + 7a6c38 
UnrealEditor-Core 0x00007ffa4f190000 + 79fa4f 
KERNEL32 0x00007ffb40e30000 + 2e8d7 
ntdll 0x00007ffb429c0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1188</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb429c0000 + 161c44 
KERNELBASE 0x00007ffb402d0000 + 3bc5f 
UnrealEditor-Core 0x00007ffa4f190000 + 72a153 
UnrealEditor-Core 0x00007ffa4f190000 + d73f5 
UnrealEditor-Core 0x00007ffa4f190000 + bcc5d 
UnrealEditor-Core 0x00007ffa4f190000 + e96f0 
UnrealEditor-Core 0x00007ffa4f190000 + b1185 
UnrealEditor-Core 0x00007ffa4f190000 + 33ec84 
UnrealEditor-Core 0x00007ffa4f190000 + 7a6c38 
UnrealEditor-Core 0x00007ffa4f190000 + 79fa4f 
KERNEL32 0x00007ffb40e30000 + 2e8d7 
ntdll 0x00007ffb429c0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23476</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb429c0000 + 161c44 
KERNELBASE 0x00007ffb402d0000 + 3bc5f 
UnrealEditor-Core 0x00007ffa4f190000 + 72a153 
UnrealEditor-Core 0x00007ffa4f190000 + d73f5 
UnrealEditor-Core 0x00007ffa4f190000 + bcc5d 
UnrealEditor-Core 0x00007ffa4f190000 + e96f0 
UnrealEditor-Core 0x00007ffa4f190000 + b1185 
UnrealEditor-Core 0x00007ffa4f190000 + 33ec84 
UnrealEditor-Core 0x00007ffa4f190000 + 7a6c38 
UnrealEditor-Core 0x00007ffa4f190000 + 79fa4f 
KERNEL32 0x00007ffb40e30000 + 2e8d7 
ntdll 0x00007ffb429c0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8648</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb429c0000 + 161c44 
KERNELBASE 0x00007ffb402d0000 + 3bc5f 
UnrealEditor-Core 0x00007ffa4f190000 + 72a153 
UnrealEditor-Core 0x00007ffa4f190000 + d73f5 
UnrealEditor-Core 0x00007ffa4f190000 + bcc5d 
UnrealEditor-Core 0x00007ffa4f190000 + e96f0 
UnrealEditor-Core 0x00007ffa4f190000 + b1185 
UnrealEditor-Core 0x00007ffa4f190000 + 33ec84 
UnrealEditor-Core 0x00007ffa4f190000 + 7a6c38 
UnrealEditor-Core 0x00007ffa4f190000 + 79fa4f 
KERNEL32 0x00007ffb40e30000 + 2e8d7 
ntdll 0x00007ffb429c0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3296</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb429c0000 + 162244 
ntdll 0x00007ffb429c0000 + cee84 
KERNELBASE 0x00007ffb402d0000 + 479a1 
UnrealEditor-Core 0x00007ffa4f190000 + 54231a 
UnrealEditor-Core 0x00007ffa4f190000 + 7a6c38 
UnrealEditor-Core 0x00007ffa4f190000 + 79fa4f 
KERNEL32 0x00007ffb40e30000 + 2e8d7 
ntdll 0x00007ffb429c0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8116</ThreadID>
				<ThreadName>FAsyncWriter_Rails_of_Blood</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb429c0000 + 162244 
ntdll 0x00007ffb429c0000 + cee84 
KERNELBASE 0x00007ffb402d0000 + 479a1 
UnrealEditor-Core 0x00007ffa4f190000 + 727ca7 
UnrealEditor-AssetRegistry 0x00007ffa5ea80000 + 917f0 
UnrealEditor-Core 0x00007ffa4f190000 + 7a6c38 
UnrealEditor-Core 0x00007ffa4f190000 + 79fa4f 
KERNEL32 0x00007ffb40e30000 + 2e8d7 
ntdll 0x00007ffb429c0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3424</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb429c0000 + 165874 
ntdll 0x00007ffb429c0000 + 75f3e 
KERNEL32 0x00007ffb40e30000 + 2e8d7 
ntdll 0x00007ffb429c0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20220</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb429c0000 + 162244 
ntdll 0x00007ffb429c0000 + cee84 
KERNELBASE 0x00007ffb402d0000 + 479a1 
EOSSDK-Win64-Shipping 0x00007ffa1ca00000 + afb07b 
EOSSDK-Win64-Shipping 0x00007ffa1ca00000 + adcb47 
KERNEL32 0x00007ffb40e30000 + 2e8d7 
ntdll 0x00007ffb429c0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35852</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb429c0000 + 162714 
KERNELBASE 0x00007ffb402d0000 + 42533 
UnrealEditor-HTTP 0x00007ffa4e140000 + 247624 
UnrealEditor-HTTP 0x00007ffa4e140000 + 24508d 
UnrealEditor-HTTP 0x00007ffa4e140000 + a61dd 
UnrealEditor-HTTP 0x00007ffa4e140000 + af531 
UnrealEditor-HTTP 0x00007ffa4e140000 + ae5cb 
UnrealEditor-HTTP 0x00007ffa4e140000 + aeb69 
UnrealEditor-Core 0x00007ffa4f190000 + 7a6c38 
UnrealEditor-Core 0x00007ffa4f190000 + 79fa4f 
KERNEL32 0x00007ffb40e30000 + 2e8d7 
ntdll 0x00007ffb429c0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26352</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb429c0000 + 162714 
KERNELBASE 0x00007ffb402d0000 + 42533 
UnrealEditor-WebSockets 0x00007ffa1bec0000 + 1b5f00 
UnrealEditor-WebSockets 0x00007ffa1bec0000 + 1af3ca 
UnrealEditor-WebSockets 0x00007ffa1bec0000 + 82085 
UnrealEditor-WebSockets 0x00007ffa1bec0000 + 80fed 
UnrealEditor-Core 0x00007ffa4f190000 + 7a6c38 
UnrealEditor-Core 0x00007ffa4f190000 + 79fa4f 
KERNEL32 0x00007ffb40e30000 + 2e8d7 
ntdll 0x00007ffb429c0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29324</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb429c0000 + 161c44 
KERNELBASE 0x00007ffb402d0000 + 3bc5f 
UnrealEditor-Core 0x00007ffa4f190000 + 72a153 
UnrealEditor-OnlineSubsystem 0x00007ffa1c1d0000 + bb6c7 
UnrealEditor-Core 0x00007ffa4f190000 + 7a6c38 
UnrealEditor-Core 0x00007ffa4f190000 + 79fa4f 
KERNEL32 0x00007ffb40e30000 + 2e8d7 
ntdll 0x00007ffb429c0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35436</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb429c0000 + 161c44 
KERNELBASE 0x00007ffb402d0000 + 3bc5f 
UnrealEditor-Core 0x00007ffa4f190000 + 72a153 
UnrealEditor-Media 0x00007ffae45b0000 + 68c1 
UnrealEditor-Core 0x00007ffa4f190000 + 7a6c38 
UnrealEditor-Core 0x00007ffa4f190000 + 79fa4f 
KERNEL32 0x00007ffb40e30000 + 2e8d7 
ntdll 0x00007ffb429c0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23348</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb429c0000 + 165814 
ntdll 0x00007ffb429c0000 + 9c1c3 
KERNELBASE 0x00007ffb402d0000 + e1098 
UnrealEditor-Core 0x00007ffa4f190000 + 474e79 
UnrealEditor-Core 0x00007ffa4f190000 + e82e9 
UnrealEditor-Core 0x00007ffa4f190000 + 54920c 
UnrealEditor-Core 0x00007ffa4f190000 + 33ec84 
UnrealEditor-Core 0x00007ffa4f190000 + 7a6c38 
UnrealEditor-Core 0x00007ffa4f190000 + 79fa4f 
KERNEL32 0x00007ffb40e30000 + 2e8d7 
ntdll 0x00007ffb429c0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28328</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb429c0000 + 161c44 
KERNELBASE 0x00007ffb402d0000 + 3bc5f 
UnrealEditor-Core 0x00007ffa4f190000 + 72a153 
UnrealEditor-Core 0x00007ffa4f190000 + 33e9a6 
UnrealEditor-Core 0x00007ffa4f190000 + 7a6c38 
UnrealEditor-Core 0x00007ffa4f190000 + 79fa4f 
KERNEL32 0x00007ffb40e30000 + 2e8d7 
ntdll 0x00007ffb429c0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17436</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb429c0000 + 161c44 
KERNELBASE 0x00007ffb402d0000 + 3bc5f 
UnrealEditor-Core 0x00007ffa4f190000 + 72a153 
UnrealEditor-Core 0x00007ffa4f190000 + 33e9a6 
UnrealEditor-Core 0x00007ffa4f190000 + 7a6c38 
UnrealEditor-Core 0x00007ffa4f190000 + 79fa4f 
KERNEL32 0x00007ffb40e30000 + 2e8d7 
ntdll 0x00007ffb429c0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30712</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb429c0000 + 161c44 
KERNELBASE 0x00007ffb402d0000 + 3bc5f 
UnrealEditor-Core 0x00007ffa4f190000 + 72a153 
UnrealEditor-Core 0x00007ffa4f190000 + 33e9a6 
UnrealEditor-Core 0x00007ffa4f190000 + 7a6c38 
UnrealEditor-Core 0x00007ffa4f190000 + 79fa4f 
KERNEL32 0x00007ffb40e30000 + 2e8d7 
ntdll 0x00007ffb429c0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29500</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb429c0000 + 161c44 
KERNELBASE 0x00007ffb402d0000 + 3bc5f 
UnrealEditor-Core 0x00007ffa4f190000 + 72a153 
UnrealEditor-Core 0x00007ffa4f190000 + 33e9a6 
UnrealEditor-Core 0x00007ffa4f190000 + 7a6c38 
UnrealEditor-Core 0x00007ffa4f190000 + 79fa4f 
KERNEL32 0x00007ffb40e30000 + 2e8d7 
ntdll 0x00007ffb429c0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21080</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb429c0000 + 162244 
ntdll 0x00007ffb429c0000 + cee84 
KERNELBASE 0x00007ffb402d0000 + 479a1 
UnrealEditor-Core 0x00007ffa4f190000 + 727ca7 
UnrealEditor-ApplicationCore 0x00007ffa7d640000 + 67e31 
KERNEL32 0x00007ffb40e30000 + 2e8d7 
ntdll 0x00007ffb429c0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30288</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffb3fdf0000 + 1324 
USER32 0x00007ffb409f0000 + 3f402 
UnrealEditor-ApplicationCore 0x00007ffa7d640000 + 4d5b9 
UnrealEditor-Core 0x00007ffa4f190000 + 7a6c38 
UnrealEditor-Core 0x00007ffa4f190000 + 79fa4f 
KERNEL32 0x00007ffb40e30000 + 2e8d7 
ntdll 0x00007ffb429c0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28612</ThreadID>
				<ThreadName>WindowsRawInputThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb429c0000 + 165814 
ntdll 0x00007ffb429c0000 + c30b 
KERNELBASE 0x00007ffb402d0000 + 43888 
amdxc64 0x00007ffa73240000 + b901bc 
amdxc64 0x00007ffa73240000 + b940bd 
amdxc64 0x00007ffa73240000 + 14399e3 
KERNEL32 0x00007ffb40e30000 + 2e8d7 
ntdll 0x00007ffb429c0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19544</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb429c0000 + 165814 
ntdll 0x00007ffb429c0000 + c30b 
KERNELBASE 0x00007ffb402d0000 + 43888 
amdxc64 0x00007ffa73240000 + b901bc 
amdxc64 0x00007ffa73240000 + b940bd 
amdxc64 0x00007ffa73240000 + 14399e3 
KERNEL32 0x00007ffb40e30000 + 2e8d7 
ntdll 0x00007ffb429c0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1860</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb429c0000 + 165814 
ntdll 0x00007ffb429c0000 + c30b 
KERNELBASE 0x00007ffb402d0000 + 43888 
amdxc64 0x00007ffa73240000 + b901bc 
amdxc64 0x00007ffa73240000 + b940bd 
amdxc64 0x00007ffa73240000 + 14399e3 
KERNEL32 0x00007ffb40e30000 + 2e8d7 
ntdll 0x00007ffb429c0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22620</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb429c0000 + 165814 
ntdll 0x00007ffb429c0000 + c30b 
KERNELBASE 0x00007ffb402d0000 + 43888 
amdxc64 0x00007ffa73240000 + b901bc 
amdxc64 0x00007ffa73240000 + b940bd 
amdxc64 0x00007ffa73240000 + 14399e3 
KERNEL32 0x00007ffb40e30000 + 2e8d7 
ntdll 0x00007ffb429c0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13260</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb429c0000 + 165814 
ntdll 0x00007ffb429c0000 + c30b 
KERNELBASE 0x00007ffb402d0000 + 43888 
amdxc64 0x00007ffa73240000 + b901bc 
amdxc64 0x00007ffa73240000 + b940bd 
amdxc64 0x00007ffa73240000 + 14399e3 
KERNEL32 0x00007ffb40e30000 + 2e8d7 
ntdll 0x00007ffb429c0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18048</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb429c0000 + 165814 
ntdll 0x00007ffb429c0000 + c30b 
KERNELBASE 0x00007ffb402d0000 + 43888 
amdxc64 0x00007ffa73240000 + b901bc 
amdxc64 0x00007ffa73240000 + b940bd 
amdxc64 0x00007ffa73240000 + 14399e3 
KERNEL32 0x00007ffb40e30000 + 2e8d7 
ntdll 0x00007ffb429c0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34808</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb429c0000 + 165814 
ntdll 0x00007ffb429c0000 + 94d4e 
KERNELBASE 0x00007ffb402d0000 + 42818 
msvcp_win 0x00007ffb3fc80000 + 23d2d 
msvcp_win 0x00007ffb3fc80000 + 1f4a9 
D3D12Core 0x00007ffaf2580000 + 48d5a 
D3D12Core 0x00007ffaf2580000 + 48c74 
ucrtbase 0x00007ffb40050000 + 37b0 
KERNEL32 0x00007ffb40e30000 + 2e8d7 
ntdll 0x00007ffb429c0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35256</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb429c0000 + 165814 
ntdll 0x00007ffb429c0000 + 94d4e 
KERNELBASE 0x00007ffb402d0000 + 42818 
msvcp_win 0x00007ffb3fc80000 + 23d2d 
msvcp_win 0x00007ffb3fc80000 + 1f4a9 
D3D12Core 0x00007ffaf2580000 + 48d5a 
D3D12Core 0x00007ffaf2580000 + 48c74 
ucrtbase 0x00007ffb40050000 + 37b0 
KERNEL32 0x00007ffb40e30000 + 2e8d7 
ntdll 0x00007ffb429c0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36656</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb429c0000 + 165814 
ntdll 0x00007ffb429c0000 + 94d4e 
KERNELBASE 0x00007ffb402d0000 + 42818 
msvcp_win 0x00007ffb3fc80000 + 23d2d 
msvcp_win 0x00007ffb3fc80000 + 1f4a9 
D3D12Core 0x00007ffaf2580000 + 48d5a 
D3D12Core 0x00007ffaf2580000 + 48c74 
ucrtbase 0x00007ffb40050000 + 37b0 
KERNEL32 0x00007ffb40e30000 + 2e8d7 
ntdll 0x00007ffb429c0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27548</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb429c0000 + 165814 
ntdll 0x00007ffb429c0000 + 94d4e 
KERNELBASE 0x00007ffb402d0000 + 42818 
msvcp_win 0x00007ffb3fc80000 + 23d2d 
msvcp_win 0x00007ffb3fc80000 + 1f4a9 
D3D12Core 0x00007ffaf2580000 + 48d5a 
D3D12Core 0x00007ffaf2580000 + 48c74 
ucrtbase 0x00007ffb40050000 + 37b0 
KERNEL32 0x00007ffb40e30000 + 2e8d7 
ntdll 0x00007ffb429c0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3916</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb429c0000 + 161c44 
KERNELBASE 0x00007ffb402d0000 + 3bc5f 
UnrealEditor-D3D12RHI 0x00007ffa193b0000 + 126f45 
UnrealEditor-Core 0x00007ffa4f190000 + 7a6c38 
UnrealEditor-Core 0x00007ffa4f190000 + 79fa4f 
KERNEL32 0x00007ffb40e30000 + 2e8d7 
ntdll 0x00007ffb429c0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6492</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb429c0000 + 161c44 
KERNELBASE 0x00007ffb402d0000 + 3bc5f 
UnrealEditor-D3D12RHI 0x00007ffa193b0000 + 126f45 
UnrealEditor-Core 0x00007ffa4f190000 + 7a6c38 
UnrealEditor-Core 0x00007ffa4f190000 + 79fa4f 
KERNEL32 0x00007ffb40e30000 + 2e8d7 
ntdll 0x00007ffb429c0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34216</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb429c0000 + 162244 
ntdll 0x00007ffb429c0000 + cee84 
KERNELBASE 0x00007ffb402d0000 + 479a1 
UnrealEditor-Core 0x00007ffa4f190000 + 727ca7 
UnrealEditor-IOSTargetPlatformControls 0x00007ffa18dd0000 + 187f4 
UnrealEditor-Core 0x00007ffa4f190000 + 7a6c38 
UnrealEditor-Core 0x00007ffa4f190000 + 79fa4f 
KERNEL32 0x00007ffb40e30000 + 2e8d7 
ntdll 0x00007ffb429c0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35608</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb429c0000 + 161c44 
KERNELBASE 0x00007ffb402d0000 + 3bc5f 
UnrealEditor-Core 0x00007ffa4f190000 + 72a153 
UnrealEditor-Core 0x00007ffa4f190000 + 33e9a6 
UnrealEditor-Core 0x00007ffa4f190000 + 7a6c38 
UnrealEditor-Core 0x00007ffa4f190000 + 79fa4f 
KERNEL32 0x00007ffb40e30000 + 2e8d7 
ntdll 0x00007ffb429c0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26664</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb429c0000 + 161c44 
KERNELBASE 0x00007ffb402d0000 + 3bc5f 
UnrealEditor-Core 0x00007ffa4f190000 + 72a153 
UnrealEditor-Core 0x00007ffa4f190000 + 33e9a6 
UnrealEditor-Core 0x00007ffa4f190000 + 7a6c38 
UnrealEditor-Core 0x00007ffa4f190000 + 79fa4f 
KERNEL32 0x00007ffb40e30000 + 2e8d7 
ntdll 0x00007ffb429c0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10776</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb429c0000 + 161c44 
KERNELBASE 0x00007ffb402d0000 + 3bc5f 
UnrealEditor-Core 0x00007ffa4f190000 + 72a153 
UnrealEditor-Core 0x00007ffa4f190000 + 33e9a6 
UnrealEditor-Core 0x00007ffa4f190000 + 7a6c38 
UnrealEditor-Core 0x00007ffa4f190000 + 79fa4f 
KERNEL32 0x00007ffb40e30000 + 2e8d7 
ntdll 0x00007ffb429c0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30044</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb429c0000 + 161c44 
KERNELBASE 0x00007ffb402d0000 + 3bc5f 
UnrealEditor-Core 0x00007ffa4f190000 + 72a153 
UnrealEditor-Core 0x00007ffa4f190000 + 33e9a6 
UnrealEditor-Core 0x00007ffa4f190000 + 7a6c38 
UnrealEditor-Core 0x00007ffa4f190000 + 79fa4f 
KERNEL32 0x00007ffb40e30000 + 2e8d7 
ntdll 0x00007ffb429c0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18248</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb429c0000 + 161ce4 
MSWSOCK 0x00007ffb3ee30000 + 1908e 
KERNEL32 0x00007ffb40e30000 + 2e8d7 
ntdll 0x00007ffb429c0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30608</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb429c0000 + 161c44 
KERNELBASE 0x00007ffb402d0000 + 3bc5f 
UnrealEditor-Core 0x00007ffa4f190000 + 72a153 
UnrealEditor-DerivedDataCache 0x00007ffa4e570000 + 148c37 
UnrealEditor-Core 0x00007ffa4f190000 + 33ec84 
UnrealEditor-Core 0x00007ffa4f190000 + 7a6c38 
UnrealEditor-Core 0x00007ffa4f190000 + 79fa4f 
KERNEL32 0x00007ffb40e30000 + 2e8d7 
ntdll 0x00007ffb429c0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22808</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffb402d0000 + ca80a 
UnrealEditor-Core 0x00007ffa4f190000 + 7228d4 
UnrealEditor-Core 0x00007ffa4f190000 + 725c36 
UnrealEditor-Core 0x00007ffa4f190000 + 534852 
UnrealEditor-Core 0x00007ffa4f190000 + 3eb326 
UnrealEditor-Core 0x00007ffa4f190000 + 2be7f9 
UnrealEditor-RenderCore 0x00007ffa7cc40000 + 1d186f 
UnrealEditor-RenderCore 0x00007ffa7cc40000 + 1e846d 
UnrealEditor-RenderCore 0x00007ffa7cc40000 + 200324 
UnrealEditor-Engine 0x00007ffa34080000 + 1d49b15 
UnrealEditor-Engine 0x00007ffa34080000 + 1d49a68 
UnrealEditor-Engine 0x00007ffa34080000 + 1e275cf 
UnrealEditor-Engine 0x00007ffa34080000 + 1de8c8f 
UnrealEditor-Engine 0x00007ffa34080000 + 1e2e3c4 
UnrealEditor-Core 0x00007ffa4f190000 + 7a6c38 
UnrealEditor-Core 0x00007ffa4f190000 + 79fa4f 
KERNEL32 0x00007ffb40e30000 + 2e8d7 
ntdll 0x00007ffb429c0000 + 8c53c 
</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>28464</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb429c0000 + 162714 
KERNELBASE 0x00007ffb402d0000 + 42533 
UnrealEditor-DevHttp 0x00007ffa27cb0000 + 208954 
UnrealEditor-DevHttp 0x00007ffa27cb0000 + 2063bd 
UnrealEditor-DevHttp 0x00007ffa27cb0000 + 808c8 
UnrealEditor-Core 0x00007ffa4f190000 + 33ec84 
UnrealEditor-Core 0x00007ffa4f190000 + 7a6c38 
UnrealEditor-Core 0x00007ffa4f190000 + 79fa4f 
KERNEL32 0x00007ffb40e30000 + 2e8d7 
ntdll 0x00007ffb429c0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24872</ThreadID>
				<ThreadName>HttpConnectionPool</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb429c0000 + 8481d 
UnrealEditor-AssetRegistry 0x00007ffa5ea80000 + 7639e 
UnrealEditor-AssetRegistry 0x00007ffa5ea80000 + 918f1 
UnrealEditor-Core 0x00007ffa4f190000 + 7a6c38 
UnrealEditor-Core 0x00007ffa4f190000 + 79fa4f 
KERNEL32 0x00007ffb40e30000 + 2e8d7 
ntdll 0x00007ffb429c0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3720</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb429c0000 + 161c44 
KERNELBASE 0x00007ffb402d0000 + 3bc5f 
UnrealEditor-Core 0x00007ffa4f190000 + 72a153 
UnrealEditor-Core 0x00007ffa4f190000 + 43027b 
UnrealEditor-Core 0x00007ffa4f190000 + 7a6c38 
UnrealEditor-Core 0x00007ffa4f190000 + 79fa4f 
KERNEL32 0x00007ffb40e30000 + 2e8d7 
ntdll 0x00007ffb429c0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33892</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb429c0000 + 165874 
ntdll 0x00007ffb429c0000 + 75f3e 
KERNEL32 0x00007ffb40e30000 + 2e8d7 
ntdll 0x00007ffb429c0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6496</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb429c0000 + 162714 
KERNELBASE 0x00007ffb402d0000 + 42533 
KERNELBASE 0x00007ffb402d0000 + 42401 
amdihk64 0x00007ffb34fe0000 + 5d1c 
KERNEL32 0x00007ffb40e30000 + 2e8d7 
ntdll 0x00007ffb429c0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10552</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb429c0000 + 161c44 
KERNELBASE 0x00007ffb402d0000 + 3bc5f 
UnrealEditor-Core 0x00007ffa4f190000 + 72a153 
UnrealEditor-Core 0x00007ffa4f190000 + be9b4 
UnrealEditor-Core 0x00007ffa4f190000 + dfcb1 
UnrealEditor-Core 0x00007ffa4f190000 + b117e 
UnrealEditor-Core 0x00007ffa4f190000 + 33ec84 
UnrealEditor-Core 0x00007ffa4f190000 + 7a6c38 
UnrealEditor-Core 0x00007ffa4f190000 + 79fa4f 
KERNEL32 0x00007ffb40e30000 + 2e8d7 
ntdll 0x00007ffb429c0000 + 8c53c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3652</ThreadID>
				<ThreadName>Background Worker (Standby #0)</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>639063689319860000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>AMD Ryzen 7 5800X 8-Core Processor</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor.exe
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\metalirconverter.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-HlslParser.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-AudioFormatRad.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatformControls.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatformSettings.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatformControls.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatformSettings.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-MacTargetPlatformControls.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-MacTargetPlatformSettings.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-MacTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatformControls.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatformSettings.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatformControls.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatformSettings.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatformControls.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatformSettings.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\oo2tex_win64_2.9.14.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\astcenc_thunk_win64_5.0.1.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-Settings.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFactoryNodes.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeNodes.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeCommon.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Runtime\HairStrands\Binaries\Win64\UnrealEditor-HairStrandsCore.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCache.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Animation\DeformerGraph\Binaries\Win64\UnrealEditor-OptimusSettings.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Runtime\ComputeFramework\Binaries\Win64\UnrealEditor-ComputeFramework.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Animation\ACLPlugin\Binaries\Win64\UnrealEditor-ACLPlugin.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Developer\GPUReshape\Binaries\Win64\UnrealEditor-GPUReshape.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-Voice.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\EOSSDK-Win64-Shipping.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Online\EOSShared\Binaries\Win64\UnrealEditor-EOSShared.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Developer\RenderDocPlugin\Binaries\Win64\UnrealEditor-RenderDocPlugin.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\NNE\NNEDenoiser\Binaries\Win64\UnrealEditor-NNEDenoiserShaders.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Experimental\RuntimeTelemetry\Binaries\Win64\UnrealEditor-RuntimeTelemetry.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Experimental\NFORDenoise\Binaries\Win64\UnrealEditor-NFORDenoise.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Experimental\EditorTelemetry\Binaries\Win64\UnrealEditor-EditorTelemetry.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Experimental\EditorPerformance\Binaries\Win64\UnrealEditor-EditorPerformance.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Experimental\EditorPerformance\Binaries\Win64\UnrealEditor-StallLogSubsystem.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Compositing\CompositeCore\Binaries\Win64\UnrealEditor-CompositeCore.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\ThirdParty\Python3\Win64\python311.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoContext.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealBuildAccelerator\x64\UbaHost.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\UbaController\Binaries\Win64\UnrealEditor-UbaController.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-UbaCoordinatorHorde.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-RadAudioDecoder.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-BinkAudioDecoder.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-AdpcmAudioDecoder.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-VorbisAudioDecoder.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-OpusAudioDecoder.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-DataflowSimulation.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-StorageServerWidgets.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-ISMPool.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-DerivedDataWidgets.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-AdvancedWidgets.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-StructUtilsEditor.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-StudioTelemetry.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-ZenEditor.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-CQTest.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-OpenColorIOWrapper.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-WidgetRegistration.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-Localization.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-SSL.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-DevHttp.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-Documentation.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-Zen.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\libfbxsdk.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-UMG.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-Engine.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-SequencerWidgets.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-ActionableMessage.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-EditorToolEvents.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-Core.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-Slate.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-JsonObjectGraph.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-Networking.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-RSA.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-TelemetryUtils.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-Nanosvg.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-RHI.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-ChaosVDRuntime.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-NNE.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-EventLoop.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-Horde.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-IoStoreOnDemandCore.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-StateStream.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-FieldNotification.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-CookMetadata.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-Media.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-Json.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-Projects.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-UniversalObjectLocator.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\tbbmalloc.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Interchange\Assets\Binaries\Win64\UnrealEditor-InterchangeAssets.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-CorePreciseFP.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-AutoRTFM.dll
C:\Program Files\Epic Games\UE_5.7\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformIsRunningWine>false</PlatformIsRunningWine>
		<PlatformSupportsWindows11>true</PlatformSupportsWindows11>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<IsUsingBatterySaver>false</IsUsingBatterySaver>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>false</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>AMD Radeon RX 7700 XT</RHI.AdapterName>
		<RHI.UserDriverVersion>AMD Software: Adrenalin Edition 24.7.1</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>32.0.11029.1008</RHI.InternalDriverVersion>
		<RHI.DriverDate>7-15-2024</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>AMD</RHI.GPUVendor>
		<RHI.DeviceId>747E</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData>
</GameData>
</FGenericCrashContext>
